<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chek_profil"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/profil_chek_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/image8"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/photo"
        android:layout_width="137dp"
        android:layout_height="137dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/image6"
        android:layout_marginRight="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/chek_profil_user_name"
        android:layout_width="137dp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Имя пользователя"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo"
        android:layout_marginRight="30dp"/>



    <TextView
        android:id="@+id/event_chek_ng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:text="Логин пользователя"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chek_profil_user_name" />

    <TextView
        android:id="@+id/profil_chek_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_chek_ng" />
    <TextView
        android:id="@+id/event_chek_cg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="Город пользователя"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_chek_login" />

    <TextView
        android:id="@+id/profil_chek_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Категория"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_chek_cg" />
    <TextView
        android:id="@+id/profil_chek_pass_sdfsfs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="Пароль пользователя"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_chek_city" />
    <TextView
        android:id="@+id/profil_chek_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пароль"
        android:textSize="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_chek_pass_sdfsfs" />
    <TextView
        android:id="@+id/profil_chek_stars_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:text="Рейтинг пользователя"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_chek_pass" />

    <TextView
        android:id="@+id/profil_chek_stars"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5.0"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil_chek_stars_value" />
    <ImageView
        android:id="@+id/eyes"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/image12"
        app:layout_constraintStart_toEndOf="@+id/profil_chek_pass"
        app:layout_constraintTop_toBottomOf="@+id/profil_chek_pass_sdfsfs" />



</androidx.constraintlayout.widget.ConstraintLayout>